\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalaci\'on de Jest y ESLint como dependencias de desarrollo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:install_jest}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de archivos inicial del proyecto.}}{3}{}\protected@file@percent }
\newlabel{fig:archivos_creados}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on de scripts y tipo de m\'odulo en package.json.}}{3}{}\protected@file@percent }
\newlabel{fig:package_json}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\'on del archivo .gitignore.}}{4}{}\protected@file@percent }
\newlabel{fig:gitignore}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creaci\'on del repositorio vac\'io en GitHub.}}{4}{}\protected@file@percent }
\newlabel{fig:repo_vacio}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comandos para subir el proyecto local a GitHub.}}{4}{}\protected@file@percent }
\newlabel{fig:git_push}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verificaci\'on del repositorio actualizado en GitHub.}}{5}{}\protected@file@percent }
\newlabel{fig:repo_actualizado}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creaci\'on del archivo de configuraci\'on del workflow.}}{5}{}\protected@file@percent }
\newlabel{fig:crear_ci_yml}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contenido del archivo ci.yml con los pasos del workflow.}}{6}{}\protected@file@percent }
\newlabel{fig:config_ci_yml}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flujo de trabajo ejecutado exitosamente en GitHub Actions.}}{6}{}\protected@file@percent }
\newlabel{fig:workflow_verde}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\'on de factorial a\~nadida en math.js.}}{7}{}\protected@file@percent }
\newlabel{fig:func_factorial}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\'on de Fibonacci a\~nadida en math.js.}}{7}{}\protected@file@percent }
\newlabel{fig:func_fibonacci}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pruebas unitarias para factorial y Fibonacci en math.test.js.}}{8}{}\protected@file@percent }
\newlabel{fig:pruebas_math}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El build en GitHub Actions se completa con \'exito tras a\~nadir las nuevas pruebas.}}{8}{}\protected@file@percent }
\newlabel{fig:build_verde}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modificaci\'on de sum.test.js para provocar un fallo intencional.}}{9}{}\protected@file@percent }
\newlabel{fig:error_intencional}{{15}{9}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces El flujo de CI falla y GitHub Actions reporta el error.}}{9}{}\protected@file@percent }
\newlabel{fig:workflow_rojo}{{16}{9}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correcci\'on del c\'odigo en el archivo de prueba.}}{10}{}\protected@file@percent }
\newlabel{fig:codigo_corregido}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces El flujo de trabajo vuelve a ser exitoso tras la correcci\'on.}}{10}{}\protected@file@percent }
\newlabel{fig:workflow_verde_final}{{18}{10}{}{figure.18}{}}
\gdef \@abspage@last{11}
